#top {
  position: relative;
  opacity: 1;
  padding: 0 !important;
}

#top .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 80vh;
  height: 100%;
}

#top footer {
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media screen and (max-width: 1880px) {
  #top footer {
    max-width: 30rem;
  }
}

@media screen and (max-width: 960px) {
  #top footer {
    margin-top: 25%;
    padding: 0 1em;
  }
}

@media screen and (max-width: 325px) {
  #top footer.stack a {
    font-size: 1rem;
  }
}

#top header span {
  display: block;
}

@media screen and (max-width: 960px) {
  #top header a {
    padding: 0.5rem 0;
  }
  #top header span {
    display: inline;
  }
}

@media screen and (max-width: 325px) {
  #top header {
    padding-top: 2rem !important;
  }
  #top header h2, #top header h3 {
    line-height: normal;
  }
  #top header span {
    padding: 0;
    margin: 0;
  }
}

#top h2, #top h3, #top strong {
  text-shadow: #888 1px 0 1px;
  font-weight: 400;
  color: #202427 !important;
}

#top h2, #top strong {
  line-height: 1.25em;
}

#top h3 {
  line-height: 2em;
}

@media screen and (max-width: 736px) {
  #top h2, #top h3, #top strong {
    font-weight: 400;
  }
  #top h2 {
    font-size: 1.5em;
  }
  #top h3 {
    font-size: 1.25em;
  }
}

#top:before {
  content: "";
  position: fixed;
  background-image: url("/static/img/banner2.webp");
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  left: 0;
  top: 0;
  min-height: 110vh;
  min-width: 100%;
  opacity: 0.5;
  z-index: -1;
}

#freelance .bodytext {
  text-align: justify;
}

@media screen and (min-width: 961px) {
  #freelance .bodytext {
    max-width: 90%;
    margin: 0 auto;
  }
}

.subcontainer {
  margin-top: 3rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40% 40%;
      grid-template-columns: 40% 40%;
  grid-row: auto auto;
  grid-row-gap: 3rem;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

@media screen and (max-width: 960px) {
  .subcontainer {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    max-width: 75%;
    margin: 2rem auto 0 auto;
    grid-row-gap: 1.5rem;
  }
}

.block {
  display: block;
}

.icon-lg {
  font-size: 3.5rem;
  line-height: 5rem;
}

.stack {
  width: 50%;
}

@media screen and (max-width: 1320px) {
  .stack {
    width: 75%;
  }
}

@media screen and (max-width: 960px) {
  .stack {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .stack a {
    margin-bottom: 2rem;
  }
}

#top .container::before {
  overflow: hidden;
}

.bgFaded {
  position: absolute;
  height: 110vh;
  min-width: 100vw;
  opacity: 40%;
  overflow: hidden;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -100;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.grid3x {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: minmax(10rem, auto);
  gap: 2rem;
  margin: 0 auto;
}

.grid3x .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
}

.grid3x .item .details {
  padding: 1rem;
  background: #edf2f2;
  background-image: url("images/overlay.png");
}

@media screen and (min-width: 1321px) {
  .grid3x .item .details {
    background: rgba(237, 242, 242, 0.95);
    position: absolute;
    left: 2.5%;
    top: 50%;
    -webkit-transform: translate(0, -50%);
            transform: translate(0, -50%);
    max-height: 95%;
    max-width: 25%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}

.grid3x .item .details h3 {
  font-size: 2rem;
}

.grid3x .item .details p, .grid3x .item .details li, .grid3x .item .details ul {
  font-size: 1rem;
  line-height: 1.75rem;
  text-align: start;
}

.grid3x .item .details p {
  margin-bottom: 0.5rem;
}

@media screen and (max-width: 1320px) {
  .grid3x {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.sectionTwo {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  left: 0;
  overflow-y: auto;
  position: fixed;
  top: 0;
  opacity: 0;
  z-index: -10002;
}

.sectionTwoVisible {
  -webkit-transform: translateX(0%);
  transform: translateX(0%);
  opacity: 1;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: -webkit-opacity 0.5s ease-in;
  transition: -webkit-opacity 0.5s ease-in;
  -webkit-transition: opacity 0.5s ease-in;
  transition: opacity 0.5s ease-in;
  transition: opacity 0.5s ease-in, -webkit-opacity 0.5s ease-in;
  position: relative;
  z-index: 0;
}

#dev span {
  display: block;
}

#dev span, #dev ul, #dev li {
  text-align: left;
  list-style: none;
}

#dev img {
  width: 25%;
  max-width: 25rem;
  margin-left: 2rem;
  margin-bottom: 2rem;
}

#dev .rounded {
  border-radius: 2rem;
}

#dev .rightJ {
  float: right;
}

@media screen and (max-width: 736px) {
  #dev .rightJ {
    display: none;
  }
}

#dev p {
  text-align: justify;
  padding: 0 2rem;
}

#dev .centered {
  text-align: center;
}

#dev a {
  border-bottom: none;
}

#dev a i {
  padding-top: 3rem;
  font-size: 2rem;
}

.btnSmall {
  width: 8rem;
  padding: 0.5rem 1.0rem;
  font-size: 1.1rem;
  margin: 0.5rem;
}

.next {
  text-decoration: none;
  font-size: 2rem;
  border-bottom: none;
}

.next i {
  padding-top: 3rem;
}

.hidden {
  display: none;
}
/*# sourceMappingURL=custom.css.map */